# live-scores

./: .firebaserc  PRD.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pitchpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.md  terms.md
app/src/main/java/com/pitchpulse/: MainActivity.kt
app/src/main/java/com/pitchpulse/core/network/: RetrofitClient.kt
app/src/main/java/com/pitchpulse/core/ui/: Dimens.kt
app/src/main/java/com/pitchpulse/core/util/: DateObserver.kt
app/src/main/java/com/pitchpulse/data/local/: Converters.kt  LiveScoresDatabase.kt  PitchPulseDatabase.kt
app/src/main/java/com/pitchpulse/data/local/dao/: FavoriteTeamDao.kt  FootballDao.kt
app/src/main/java/com/pitchpulse/data/local/entity/: FootballEntities.kt  TeamDetailsEntity.kt
app/src/main/java/com/pitchpulse/data/model/: Lineup.kt  Match.kt  SampleData.kt  Statistic.kt  TeamDetails.kt
app/src/main/java/com/pitchpulse/data/remote/: FootballApi.kt
app/src/main/java/com/pitchpulse/data/remote/dto/: FootballDtos.kt
app/src/main/java/com/pitchpulse/data/repository/: FootballRepository.kt
app/src/main/java/com/pitchpulse/service/: LiveScoresMessagingService.kt  PitchPulseMessagingService.kt
app/src/main/java/com/pitchpulse/sync/: SyncWorker.kt
app/src/main/java/com/pitchpulse/ui/components/: AppCard.kt  BottomNav.kt  DateRibbon.kt  EmptyState.kt  LiveBadge.kt  MatchCard.kt  MatchRow.kt
app/src/main/java/com/pitchpulse/ui/screens/: DocumentScreen.kt  HomeScreen.kt  MatchDetailScreen.kt  MatchesScreen.kt  SearchScreen.kt  SettingsScreen.kt  TeamDetailScreen.kt
app/src/main/java/com/pitchpulse/ui/state/: MatchUiState.kt
app/src/main/java/com/pitchpulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pitchpulse/ui/viewmodel/: MatchDetailViewModel.kt  MatchViewModel.kt  SearchViewModel.kt  TeamDetailViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/pitchpulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
